<rule>
  <name>CopEdsLargeOtherCables</name>
  <parentName>COP EDS Large Indicator Cables</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$cableType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>IndicatorConfiguration</factType>
            <fieldName>cableType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$edsType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>IndicatorConfiguration</factType>
            <fieldName>edsType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>IndicatorConfiguration</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;, null, null, &quot;@{$cableOnCommissionCode}&quot;));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.indicators</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>UL</string>
        <string>HLF</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
      </list>
    </entry>
    <entry>
      <string>$cableOnCommissionCode</string>
      <list>
        <string>57642907</string>
        <string>57642904</string>
        <string>57642909</string>
        <string>57642906</string>
        <string>57642908</string>
        <string>57642905</string>
      </list>
    </entry>
    <entry>
      <string>$edsType</string>
      <list>
        <string>SLAVE</string>
        <string>SLAVE</string>
        <string>SLAVE</string>
        <string>SLAVE</string>
        <string>SLAVE</string>
        <string>SLAVE</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
      </list>
    </entry>
  </table>
  <idCol>6</idCol>
  <rowsCount>6</rowsCount>
</rule>