<rule>
  <name>LipOnCommissionIndicatorCables</name>
  <parentName>LIP On Commission Indicator Cables</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>IndicatorConfiguration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$withGong</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>IndicatorConfiguration</factType>
                <fieldName>withGong</fieldName>
                <fieldType>Boolean</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>IndicatorConfiguration</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;, null, null, &quot;@{$cableOnCommissionCode}&quot;));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.Cable</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.indicators</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>8</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
      </list>
    </entry>
    <entry>
      <string>$cableOnCommissionCode</string>
      <list>
        <string>54411681</string>
        <string>54411683</string>
        <string>54411685</string>
        <string>54411701</string>
        <string>54411703</string>
        <string>54411705</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
      </list>
    </entry>
    <entry>
      <string>$withGong</string>
      <list>
        <string>false</string>
        <string>false</string>
        <string>false</string>
        <string>true</string>
        <string>true</string>
        <string>true</string>
      </list>
    </entry>
  </table>
  <idCol>15</idCol>
  <rowsCount>6</rowsCount>
</rule>