<rule>
  <name>LopIndicators</name>
  <parentName>LOP Indicators</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$lopType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldBinding>lopType</fieldBinding>
            <factType>IndicatorConfiguration</factType>
            <fieldName>lopType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$indicatorType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>IndicatorConfiguration</factType>
            <fieldName>indicatorType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$displayColor</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>IndicatorConfiguration</factType>
            <fieldName>displayColor</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>IndicatorConfiguration</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>familyCode</field>
          <value>$familyCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>materialCode</field>
          <value>$materialCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>Material</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.Material</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.indicators</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$displayColor</string>
      <list>
        <string>AMBER</string>
        <string>BLUE</string>
        <string>GREEN</string>
        <string>RED</string>
        <string>WHITE</string>
        <string>AMBER</string>
        <string>BLUE</string>
        <string>GREEN</string>
        <string>RED</string>
        <string>WHITE</string>
        <string>AMBER</string>
        <string>BLUE</string>
        <string>GREEN</string>
        <string>RED</string>
        <string>WHITE</string>
        <string>AMBER</string>
        <string>BLUE</string>
        <string>GREEN</string>
        <string>RED</string>
        <string>WHITE</string>
      </list>
    </entry>
    <entry>
      <string>$materialCode</string>
      <list>
        <string>54411316</string>
        <string>54411317</string>
        <string>54411318</string>
        <string>54411319</string>
        <string>54411320</string>
        <string>54411311</string>
        <string>54411312</string>
        <string>54411313</string>
        <string>54411314</string>
        <string>54411315</string>
        <string>54411316</string>
        <string>54411317</string>
        <string>54411318</string>
        <string>54411319</string>
        <string>54411320</string>
        <string>54411311</string>
        <string>54411312</string>
        <string>54411313</string>
        <string>54411314</string>
        <string>54411315</string>
      </list>
    </entry>
    <entry>
      <string>$lopType</string>
      <list>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
        <string>19</string>
        <string>20</string>
      </list>
    </entry>
    <entry>
      <string>$familyCode</string>
      <list>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
        <string>54411306</string>
      </list>
    </entry>
    <entry>
      <string>$indicatorType</string>
      <list>
        <string>DMI</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>DMI</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>TFT</string>
        <string>TFT</string>
      </list>
    </entry>
  </table>
  <idCol>20</idCol>
  <rowsCount>20</rowsCount>
</rule>