<rule>
  <name>LopStandardIndicatorCables</name>
  <parentName>LOP Standard Indicator Cables</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>IndicatorConfiguration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$cableLength</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>IndicatorConfiguration</factType>
                <fieldName>cableLength</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>IndicatorConfiguration</factType>
          <boundName>config</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableFamilyCode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding></fieldBinding>
                <factType>CableRequest</factType>
                <fieldName>familyCode</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <compositeConstraint>
                <compositeJunctionType>||</compositeJunctionType>
                <constraints>
                  <fieldConstraint>
                    <value>$cableStandardCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                  <fieldConstraint>
                    <value>$cableOnCommissionCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                </constraints>
              </compositeConstraint>
              <fieldConstraint>
                <value>$cableLength</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CableRequest</factType>
                <fieldName>length</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>CableRequest</factType>
          <boundName></boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;,  &quot;@{$cableStandardCode}&quot;, @{$cableLength}, &quot;@{$cableOnCommissionCode}&quot;));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.indicators</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>UL</string>
        <string>UL</string>
        <string>UL</string>
        <string>HLF</string>
        <string>HLF</string>
        <string>HLF</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
      </list>
    </entry>
    <entry>
      <string>$cableLength</string>
      <list>
        <string>5000</string>
        <string>10000</string>
        <string>15000</string>
        <string>20000</string>
        <string>5000</string>
        <string>10000</string>
        <string>15000</string>
        <string>20000</string>
        <string>5000</string>
        <string>10000</string>
        <string>15000</string>
        <string>20000</string>
      </list>
    </entry>
    <entry>
      <string>$cableOnCommissionCode</string>
      <list>
        <string>54411681</string>
        <string>54411681</string>
        <string>54411681</string>
        <string>54411681</string>
        <string>54411683</string>
        <string>54411683</string>
        <string>54411683</string>
        <string>54411683</string>
        <string>54411685</string>
        <string>54411685</string>
        <string>54411685</string>
        <string>54411685</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardCode</string>
      <list>
        <string>54411373</string>
        <string>54411504</string>
        <string>54412200</string>
        <string>54412204</string>
        <string>54411512</string>
        <string>54411795</string>
        <string>54412202</string>
        <string>54412206</string>
        <string>54411684</string>
        <string>54411796</string>
        <string>54412203</string>
        <string>54412207</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
      </list>
    </entry>
  </table>
  <idCol>12</idCol>
  <rowsCount>12</rowsCount>
</rule>