<rule>
  <name>LopLLampsCables</name>
  <parentName>LOP L Lamps Cables</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>LampConfiguration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$componentType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>LampConfiguration</factType>
                <fieldName>componentType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>LampConfiguration</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableFamilyCode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CableRequest</factType>
                <fieldName>familyCode</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <compositeConstraint>
                <compositeJunctionType>||</compositeJunctionType>
                <constraints>
                  <fieldConstraint>
                    <value>$cableStandardCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                </constraints>
              </compositeConstraint>
            </constraints>
          </constraintList>
          <factType>CableRequest</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;,  &quot;@{$cableStandardCode}&quot;, @{$cableStandardLength}, null));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.lamps</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>PVC/CCC</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>18</string>
        <string>19</string>
        <string>20</string>
      </list>
    </entry>
    <entry>
      <string>$componentType</string>
      <list>
        <string>LOP-L</string>
        <string>LOP-L</string>
        <string>LOP-L</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardCode</string>
      <list>
        <string>54414699</string>
        <string>54414701</string>
        <string>54414702</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardLength</string>
      <list>
        <string>5000</string>
        <string>5000</string>
        <string>5000</string>
      </list>
    </entry>
  </table>
  <idCol>20</idCol>
  <rowsCount>3</rowsCount>
</rule>