<rule>
  <name>FixtureCablesOnlyStandard</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$fixtureType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>fixtureType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$ldto</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>ldtO</fieldName>
                <fieldType>Comparable</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>FixtureConfiguration</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;,  &quot;@{$cableStandardCode}&quot;, @{$cableStandardLength}, null));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.components.NullableBoolean</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.fixtures</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$fixtureType</string>
      <list>
        <string>DOOR</string>
        <string>DOOR</string>
        <string>DOOR</string>
      </list>
    </entry>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>10</string>
        <string>11</string>
        <string>12</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardCode</string>
      <list>
        <string>57641701</string>
        <string>57641703</string>
        <string>57641702</string>
      </list>
    </entry>
    <entry>
      <string>$ldto</string>
      <list>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardLength</string>
      <list>
        <string>900</string>
        <string>900</string>
        <string>900</string>
      </list>
    </entry>
  </table>
  <idCol>15</idCol>
  <rowsCount>3</rowsCount>
</rule>