<rule>
  <name>FixtureCables</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$fixtureType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>fixtureType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$ldto</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>ldtO</fieldName>
                <fieldType>Comparable</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>COP</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>FixtureConfiguration</factType>
                <fieldName>componentType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>FixtureConfiguration</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableFamilyCode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CableRequest</factType>
                <fieldName>familyCode</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <compositeConstraint>
                <compositeJunctionType>||</compositeJunctionType>
                <constraints>
                  <fieldConstraint>
                    <value>$cableStandardCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                  <fieldConstraint>
                    <value>$cableOnCommissionCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                </constraints>
              </compositeConstraint>
            </constraints>
          </constraintList>
          <factType>CableRequest</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;,  &quot;@{$cableStandardCode}&quot;, @{$cableStandardLength}, &quot;@{$cableOnCommissionCode}&quot;));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.components.NullableBoolean</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.fixtures</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$fixtureType</string>
      <list>
        <string>FLOOR</string>
        <string>FLOOR</string>
        <string>FLOOR</string>
        <string>MAIN</string>
        <string>MAIN</string>
        <string>MAIN</string>
        <string>ALARM</string>
        <string>ALARM</string>
        <string>ALARM</string>
        <string>DOOR</string>
        <string>DOOR</string>
        <string>DOOR</string>
        <string>DOOR</string>
        <string>DOOR</string>
        <string>DOOR</string>
        <string>HIDDEN</string>
        <string>HIDDEN</string>
        <string>HIDDEN</string>
      </list>
    </entry>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>15</string>
        <string>14</string>
        <string>13</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>22</string>
        <string>21</string>
        <string>20</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
      </list>
    </entry>
    <entry>
      <string>$cableOnCommissionCode</string>
      <list>
        <string>57630791</string>
        <string>57630792</string>
        <string>57630793</string>
        <string>57630791</string>
        <string>57630792</string>
        <string>57630793</string>
        <string>57630770</string>
        <string>57630772</string>
        <string>57630771</string>
        <string>57630785</string>
        <string>57630786</string>
        <string>57630787</string>
        <string></string>
        <string></string>
        <string></string>
        <string>57640168</string>
        <string>57640170</string>
        <string>57640169</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardCode</string>
      <list>
        <string>57630725</string>
        <string>57630726</string>
        <string>57630727</string>
        <string>57630725</string>
        <string>57630726</string>
        <string>57630727</string>
        <string>57630731</string>
        <string>57630733</string>
        <string>57630732</string>
        <string>57630757</string>
        <string>57630758</string>
        <string>57630759</string>
        <string>57641701</string>
        <string>57641703</string>
        <string>57641702</string>
        <string>57640165</string>
        <string>57640167</string>
        <string>57640166</string>
      </list>
    </entry>
    <entry>
      <string>$ldto</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>NullableBoolean.NO</string>
        <string>NullableBoolean.NO</string>
        <string>NullableBoolean.NO</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardLength</string>
      <list>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
        <string>900</string>
      </list>
    </entry>
  </table>
  <idCol>22</idCol>
  <rowsCount>18</rowsCount>
</rule>