<rule>
  <name>ControlDeviceOnCommission</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <factType>ControlDeviceConfiguration</factType>
      <boundName>$config</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <freeForm>
      <text>$position: PositionSetup() from $config.getPositionsByType(&quot;@{type}&quot;)</text>
    </freeForm>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>familyCode</field>
          <value>$familyCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>materialCode</field>
          <value>$materialCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>metadata</field>
          <value>createPositionMetadata($position)</value>
          <nature>3</nature>
          <type>java.util.Map</type>
        </fieldValue>
      </fieldValues>
      <factType>Material</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.Material</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.controldevices</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$materialCode</string>
      <list>
        <string>124857</string>
        <string>124858</string>
        <string>124859</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>5</string>
        <string>4</string>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>$familyCode</string>
      <list>
        <string>57634950</string>
        <string>57634950</string>
        <string>57634950</string>
      </list>
    </entry>
    <entry>
      <string>type</string>
      <list>
        <string>IB</string>
        <string>KEY</string>
        <string>CPB</string>
      </list>
    </entry>
  </table>
  <idCol>5</idCol>
  <rowsCount>3</rowsCount>
</rule>