<rule>
  <name>LopSealingFoam</name>
  <parentName>Sealing Foam</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$fixtureFamily</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>SealingFoamConfiguration</factType>
            <fieldName>fixtureFamily</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$lopType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>SealingFoamConfiguration</factType>
            <fieldName>lopType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$ipx3</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>SealingFoamConfiguration</factType>
            <fieldName>ipx3</fieldName>
            <fieldType>Comparable</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>SealingFoamConfiguration</factType>
      <boundName>config</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>familyCode</field>
          <value>$familyCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>materialCode</field>
          <value>$materialCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>Material</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.Material</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.mounting</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$materialCode</string>
      <list>
        <string>57638817</string>
        <string>59329188</string>
        <string>57638817</string>
        <string>59329188</string>
        <string>57638817</string>
        <string>59329188</string>
      </list>
    </entry>
    <entry>
      <string>$lopType</string>
      <list>
        <string>WITHOUT</string>
        <string>WITHOUT</string>
        <string>SINGLE</string>
        <string>SINGLE</string>
        <string>DOUBLE</string>
        <string>DOUBLE</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
      </list>
    </entry>
    <entry>
      <string>$fixtureFamily</string>
      <list>
        <string>MT</string>
        <string>GST</string>
        <string>MT</string>
        <string>GST</string>
        <string>MT</string>
        <string>GST</string>
      </list>
    </entry>
    <entry>
      <string>$familyCode</string>
      <list>
        <string>54411307</string>
        <string>54411307</string>
        <string>54411305</string>
        <string>54411305</string>
        <string>54411306</string>
        <string>54411306</string>
      </list>
    </entry>
    <entry>
      <string>$ipx3</string>
      <list>
        <null/>
        <string></string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
      </list>
    </entry>
  </table>
  <idCol>9</idCol>
  <rowsCount>6</rowsCount>
</rule>