<rule>
  <name>Ldb2Cables</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Ldb2Configuration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$hiddenBox</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Ldb2Configuration</factType>
                <fieldName>hiddenBox</fieldName>
                <fieldType>Comparable</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>Ldb2Configuration</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableFamilyCode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CableRequest</factType>
                <fieldName>familyCode</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <compositeConstraint>
                <compositeJunctionType>||</compositeJunctionType>
                <constraints>
                  <fieldConstraint>
                    <value>$cableStandardCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                  <fieldConstraint>
                    <value>$cableOnCommissionCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                </constraints>
              </compositeConstraint>
            </constraints>
          </constraintList>
          <factType>CableRequest</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;,  &quot;@{$cableStandardCode}&quot;, @{$cableStandardLength}, &quot;@{$cableOnCommissionCode}&quot;));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
      <type>ch.welld.schindler.fixture.droolsknowledge.components.NullableBoolean</type>
    </org.kie.soup.project.datamodel.imports.Import>
    <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.ldb2</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>UL</string>
        <string>HLF</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>UL</string>
        <string>UL</string>
        <string>UL</string>
        <string>HLF</string>
        <string>HLF</string>
        <string>HLF</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>13</string>
        <string>14</string>
        <string>9</string>
        <string>10</string>
        <string>15</string>
        <string>16</string>
        <string>11</string>
        <string>12</string>
        <string>17</string>
        <string>18</string>
      </list>
    </entry>
    <entry>
      <string>$cableOnCommissionCode</string>
      <list>
        <string>57630776</string>
        <string>57630773</string>
        <string>57630778</string>
        <string>57630775</string>
        <string>57630777</string>
        <string>57630774</string>
        <string>57643422</string>
        <string>57640433</string>
        <string>150918</string>
        <string></string>
        <string>57643437</string>
        <string>57640434</string>
        <string>150918</string>
        <string></string>
        <string>57643423</string>
        <string>57640434</string>
        <string>150918</string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardCode</string>
      <list>
        <string>57634313</string>
        <string>57630760</string>
        <string>57634315</string>
        <string>57630762</string>
        <string>57634314</string>
        <string>57630761</string>
        <string>57643420</string>
        <string>57640431</string>
        <string>150917</string>
        <string>150013</string>
        <string>57643436</string>
        <string>5764032</string>
        <string>150917</string>
        <string>59327009</string>
        <string>57643421</string>
        <string>5764032</string>
        <string>150917</string>
        <string>59327009</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardLength</string>
      <list>
        <string>6000</string>
        <string>900</string>
        <string>6000</string>
        <string>900</string>
        <string>6000</string>
        <string>900</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
        <string>1500</string>
      </list>
    </entry>
    <entry>
      <string>$hiddenBox</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
        <string>NullableBoolean.YES</string>
      </list>
    </entry>
  </table>
  <idCol>18</idCol>
  <rowsCount>18</rowsCount>
</rule>