<rule>
  <name>CopKeySwitchCables</name>
  <parentName>COP KeySwitch Cables</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$keyType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>KeySwitchConfiguration</factType>
                <fieldName>keyType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$keySwitch</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>KeySwitchConfiguration</factType>
                <fieldName>keySwitch</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$cableType</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>KeySwitchConfiguration</factType>
                <fieldName>cableType</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>KeySwitchConfiguration</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>$cableFamilyCode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CableRequest</factType>
                <fieldName>familyCode</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <compositeConstraint>
                <compositeJunctionType>||</compositeJunctionType>
                <constraints>
                  <fieldConstraint>
                    <value>$cableStandardCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                  <fieldConstraint>
                    <value>$cableOnCommissionCode</value>
                    <operator>==</operator>
                    <constraintValueType>7</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>CableRequest</factType>
                    <fieldName>materialCode</fieldName>
                    <fieldType>String</fieldType>
                  </fieldConstraint>
                </constraints>
              </compositeConstraint>
            </constraints>
          </constraintList>
          <factType>CableRequest</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <freeForm>
      <text>Tuple tuple = drools.getTuple();
insert(CableHelper.createCable(tuple, &quot;@{$cableFamilyCode}&quot;,  &quot;@{$cableStandardCode}&quot;, @{$cableStandardLength}, &quot;@{$cableOnCommissionCode}&quot;));</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableRequest</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.CableHelper</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>org.drools.core.spi.Tuple</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.keyswitches</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>14</string>
        <string>16</string>
        <string>15</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>19</string>
        <string>18</string>
        <string>17</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
      </list>
    </entry>
    <entry>
      <string>$cableOnCommissionCode</string>
      <list>
        <string>57640156</string>
        <string>57640158</string>
        <string>57640157</string>
        <string>57640156</string>
        <string>57640158</string>
        <string>57640157</string>
        <string>57640162</string>
        <string>57640164</string>
        <string>57640163</string>
        <string>57634316</string>
        <string>57634317</string>
        <string>57634318</string>
        <string>57634316</string>
        <string>57634317</string>
        <string>57634318</string>
        <string>57634322</string>
        <string>57634323</string>
        <string>57634324</string>
      </list>
    </entry>
    <entry>
      <string>$keySwitch</string>
      <list>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>KEY CONTACT</string>
        <string>KEY CONTACT</string>
        <string>KEY CONTACT</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>KEY CONTACT</string>
        <string>KEY CONTACT</string>
        <string>KEY CONTACT</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardCode</string>
      <list>
        <string>57640153</string>
        <string>57640155</string>
        <string>57640154</string>
        <string>57640153</string>
        <string>57640155</string>
        <string>57640154</string>
        <string>57640159</string>
        <string>57640161</string>
        <string>57640160</string>
        <string>57630740</string>
        <string>57630741</string>
        <string>57630742</string>
        <string>57630740</string>
        <string>57630741</string>
        <string>57630742</string>
        <string>57634319</string>
        <string>57634320</string>
        <string>57634321</string>
      </list>
    </entry>
    <entry>
      <string>$keyType</string>
      <list>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
      </list>
    </entry>
    <entry>
      <string>$cableFamilyCode</string>
      <list>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
        <string>57634502</string>
      </list>
    </entry>
    <entry>
      <string>$cableStandardLength</string>
      <list>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
        <string>1000</string>
      </list>
    </entry>
  </table>
  <idCol>19</idCol>
  <rowsCount>18</rowsCount>
</rule>