<rule>
  <name>LopKKeySwitchCriticalCables</name>
  <parentName>LOP K KeySwitch Critical</parentName>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$fixtureFamily</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>KeySwitchConfiguration</factType>
            <fieldName>fixtureFamily</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$keyType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>KeySwitchConfiguration</factType>
            <fieldName>keyType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$keySwitch</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>KeySwitchConfiguration</factType>
            <fieldName>keySwitch</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$keyFunction</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>KeySwitchConfiguration</factType>
            <fieldName>keyFunction</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$cableType</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>KeySwitchConfiguration</factType>
            <fieldName>cableType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>KeySwitchConfiguration</factType>
      <boundName>config</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>familyCode</field>
          <value>$familyCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>materialCode</field>
          <value>$materialCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>length</field>
          <value>$length</value>
          <nature>7</nature>
          <type>Integer</type>
        </fieldValue>
        <fieldValue>
          <field>quantity</field>
          <value>config.getCriticalQuantity()</value>
          <nature>3</nature>
          <type>Integer</type>
        </fieldValue>
        <fieldValue>
          <field>metadata</field>
          <value>createCriticalCableMetadata(config)</value>
          <nature>1</nature>
          <type>java.util.Map</type>
        </fieldValue>
      </fieldValues>
      <factType>Cable</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>ch.welld.schindler.fixture.droolsknowledge.materials.Cable</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>ch.welld.schindler.fixture.droolsknowledge.components.keyswitches</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$cableType</string>
      <list>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
        <string>PVC/CCC</string>
        <string>UL</string>
        <string>HLF</string>
      </list>
    </entry>
    <entry>
      <string>$materialCode</string>
      <list>
        <string>54414870</string>
        <string>54414871</string>
        <string>54414872</string>
        <string>54414277</string>
        <string>54414279</string>
        <string>54414280</string>
        <string>54414870</string>
        <string>54414871</string>
        <string>54414872</string>
        <string>54414277</string>
        <string>54414279</string>
        <string>54414280</string>
        <string>54414870</string>
        <string>54414871</string>
        <string>54414872</string>
        <string>54414277</string>
        <string>54414279</string>
        <string>54414280</string>
        <string>54414870</string>
        <string>54414871</string>
        <string>54414872</string>
        <string>54414277</string>
        <string>54414279</string>
        <string>54414280</string>
      </list>
    </entry>
    <entry>
      <string>$length</string>
      <list>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
        <string>30000</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>19</string>
        <string>18</string>
        <string>15</string>
        <string>20</string>
        <string>21</string>
        <string>10</string>
        <string>22</string>
        <string>23</string>
        <string>16</string>
        <string>25</string>
        <string>24</string>
        <string>11</string>
        <string>27</string>
        <string>26</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
      </list>
    </entry>
    <entry>
      <string>$fixtureFamily</string>
      <list>
        <null/>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>AT,DT</string>
        <string>AT,DT</string>
        <string>AT,DT</string>
        <string>AT,DT</string>
        <string>AT,DT</string>
        <string>AT,DT</string>
        <string>GST</string>
        <string>GST</string>
        <string>GST</string>
        <string>GST</string>
        <string>GST</string>
        <string>GST</string>
        <string>MT</string>
        <string>MT</string>
        <string>MT</string>
        <string>MT</string>
        <string>MT</string>
        <string>MT</string>
      </list>
    </entry>
    <entry>
      <string>$keySwitch</string>
      <list>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>3 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
        <string>2 POSITION</string>
      </list>
    </entry>
    <entry>
      <string>$familyCode</string>
      <list>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
        <string>54411798</string>
      </list>
    </entry>
    <entry>
      <string>$keyType</string>
      <list>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KCA31</string>
        <string>KABA</string>
        <string>KABA</string>
        <string>KABA</string>
      </list>
    </entry>
    <entry>
      <string>$keyFunction</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>JBF JS01O,JBF JS01 C (AUS),JBF JS01 CCD (AUS)</string>
        <string>JBF JS01O,JBF JS01 C (AUS),JBF JS01 CCD (AUS)</string>
        <string>JBF JS01O,JBF JS01 C (AUS),JBF JS01 CCD (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF JS01 C (AUS),JBF JS01 CCD (AUS),JNFF JS01 C (AUS),JNFF JS01 CCD (AUS),JNFFP</string>
        <string>JBF,JBF JS01 C (AUS),JBF JS01 CCD (AUS),JNFF JS01 C (AUS),JNFF JS01 CCD (AUS),JNFFP</string>
        <string>JBF,JBF JS01 C (AUS),JBF JS01 CCD (AUS),JNFF JS01 C (AUS),JNFF JS01 CCD (AUS),JNFFP</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF (AUS) GROUP,JNFF (AUS) GROUP</string>
        <string>JBF (AUS) GROUP,JNFF (AUS) GROUP</string>
        <string>JBF (AUS) GROUP,JNFF (AUS) GROUP</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
        <string>JBF,JBF (AUS),JBF-H1,JBF-H2,JNFF (AUS)</string>
      </list>
    </entry>
  </table>
  <idCol>27</idCol>
  <rowsCount>24</rowsCount>
</rule>